    body{
         
         height: auto;
        margin:0px;
         width: 100%;
       }
          .navbar-inverse{
              background-color: rgb(223, 41, 41);
              padding: -75px; 
              width: 100%;
              
              
          }
              li{
              font-weight: bold;
  
          }
          .link{
              margin-left: 720px;
              width:160px;
            
              height: 4px;
              background-attachment: fixed;
              
          }
         .hjh{
            margin-left: 920px;
              width:350px;
              background-color: rgb(18, 8, 70);
              height:65px;
              margin-top:-40px;
              background-attachment: fixed;
              padding-bottom: -7px;
              
              
            
         }
         h4{
             color: white;
             font-weight: bold;
             font-size: 15px;
             margin-top: 1px;
             text-align: center;
             margin-bottom: -20px;
             padding-top: 14px;
         }
         
             
         
         #skys{
             margin-left: 27px;
             float:left;
             height: 75px;
             width: 250px;
             margin-top: -8px;
         }
         #both{
             margin-bottom:20px;
             background-color: rgb(34, 236, 209);
             height: 80px;
             width:100%;
         }
         a:hover{
             color:rgb(223, 41, 41);
            cursor: pointer;
            background-color: rgb(12, 18, 107);;
         }
         ul{
           padding:0;
           list-style: none;
           
         }
         ul li{
           display: inline-block;
           position: relative;
           line-height: 21px;
           text-align: left;
           
          
         }
         ul li a{
           display:block;
           padding:8px 20px;
           color:rgb(18, 8, 70);
           text-decoration: none;
           font-size: 15px;
           font-weight: bold;
           padding-bottom:15px;
           font-family:   Helvetica, sans-serif;
         }
         ul il a:hover{
           color: darkmagenta;
           background: greenyellow;
         }
         ul li ul.dropdown{
           min-width:100%;
           background: rgb(231, 220, 220);
           display: none;
           position: absolute;
           z-index:999;
           left:0;
         }
         ul li:hover ul.dropdown{
           display:block;
         }
         ul li ul.dropdown li{
           display:block;
         }
         #bk{
           height:500px;
           width:100%;
           background: url('../images/bk.jpeg');
           margin-top: 30px;
           max-width: 100%;
           
         }
         #sect{
           margin-top:20rem;
          max-width: 100%;
           float: left;
           margin-left: 65px;
           position:absolute;
           
         }
         h3{
           color: white;
           font-size: 40px;
           font-weight: bold;
           text-shadow:3px 3px wheat
         }
         #click{
           height:40px;
           width:259px;
           margin-left:80px;
           background-color: rgb(196, 191, 191);
         }
         h5{
           color:rgb(58, 57, 54);
           font-size: 20px;
           font-weight: bold;
           margin-left: 12px;
           padding-top:5px;
          
         }
         #arr{
           height:24px;
           margin-left:-6px;
         }
         #lon:hover{
           color:rgb(223, 41, 41);
           background-color: violet;

         }
         .icon-bar {
  position:fixed;
  z-index:22;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
  width:100%;
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background:  rgb(4, 2, 19); /* Fallback color */
  background: rgba(12, 3, 56, 0.7); /* Black background with 0.5 opacity */
  color: #cecfdf; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  height:500px;
}     
.fa {
  padding: 2px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
    #pics:hover{
      color:blue;
      cursor:pointer;
      display: block;
      transition:ease-in;
    }
    a:hover{
     color: rgb(179, 11, 25);
     cursor: pointer;
    }
   