<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="head-design">
            <h5>Name at least five historical women figures who have contributed to the field of computer science</h5>
        </div>
        <div class="question-bar">
            <div class="questions">
                <input type="text" class="name-field">
                <input type="text" class="name-field">
                <input type="text" class="name-field">
                <input type="text" class="name-field">
                <input type="text" class="name-field">
                <div class="buttons">
                    <button id="addnew">Add New Name</button>
                    <button id="submit">Submit</button>
                </div>
            </div>
            <div class="solution">

            </div>


        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>