<!Doctype Html>
<html>
    <head>
        <title>programs.com</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <style>
        .date{
            margin-top:-32px;
            font-weight: bold;
            color:grey;
        }
      
        h4{
            color: rgba(37, 240, 37, 0.589);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        .column{
            margin-left:60px;
            margin-top: -60px;
        }
        #line{
            width:100%;
            height: 2px;
            background-color:rgba(114, 241, 114, 0.589);
            margin-top:50px;
        }
        ul {
    list-style-image: url('images/awr.png');
}

    </style>
    </head>
        <body>
                <h2>Top News</h2>
            <div class="row">
                    
                <div class="col-md-4">
                        <h1 style="font-weight:bold;">26</h1><br>
                        <p class="date">08/2012</p>
                        <div class="column">
                        <h4>Java and Javascript</h4>
                        <p>JavaScript and Java are similar in some ways but fundamentally different in some others.Good working knowledge of HyperText Markup Language</p>
                        </div>
                </div>
                <div class="col-md-4">
                        <h1 style="font-weight:bold;">24</h1><br>
                        <p class="date">06/2012</p>
                        <div class="column">
                        <h4>Html</h4>
                        <p>A general understanding of the Internet and the World Wide Web (WWW).Pulpit Rock: A famous tourist attraction in Forsand, Ryfylke, Norway.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <h1 style="font-weight:bold;">20</h1><br>
                            <p class="date">04/2012</p>
                            <div class="column">
                            <h4>PHP</h4>
                            <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                            </div>
                        </div>
        

            </div>
            <div id="line"></div>

            <div class="row">
                <div class="col-md-4">
                    <h4>Text Module</h4>
                    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it yourself" link.</p>
                </div>
                <div class="col-md-4">
                    <h4>Pages</h4>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Programs</li>
                            <li>Blog</li>
                            <li>Gallery</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <ul>
                                <li>History</li>
                                <li>Departments</li>
                                <li>Services</li>
                                <li>Guidances</li>
                                <li>Team</li>
                                <li>Contact</li>
                            </ul>
                        </div>
        
    

            </div>
        </body>
</html>