.container{
    background-color: #eef0f2;
    width: 100%;
    min-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.head-design{
    font-size: 12px;
    width: 100%;
    /* background: linear-gradient(to right, #00d2ff, #3a7bd5); */
    background-color: #3a7bd5;
    height: 20%;
    padding: 5px;
    /* border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px; */
}
.head-design h5{
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5em;
    color: white;
    position: relative;
    top: -10px;
    font-family: 'Open Sans',sans-serif;
}
.question-bar{
    /* border: 2px solid red; */
    background: linear-gradient(to right, #b993d6, #8ca6db);
    height: 70%;
    width: 85%;
    max-width: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    position: relative;
    top: -20px;
    margin: 0px auto;
    box-shadow: inset 0 0 0 1px #fff, 
    0 0 0 2px #fff, 
    3px -3px 7px #1beabd, 
    -3px 3px 7px #10abff;
    transition: all .5s;
}

.questions{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}

.solution{
    display: none;
}
.name-field{
    background-color: transparent;
    transition: .2s;
    border: none;
    border-bottom: 2px solid rgba(228, 221, 221, 1);
    outline: none;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    margin-bottom: 1em;
    padding: 3px;
    letter-spacing: 1.2px;
    border-image-slice: 1;
}
.name-field:focus{
    border-bottom-width: 2px;
    border-image-source: linear-gradient(to right, rgb(15, 29, 219), rgb(10, 125, 201));
}
.buttons{
    align-self: center;
}
.moving-in{
    position: relative;
    animation: movein .5s;
}
button{
    border-radius: 9999999em;
    outline: none;
    padding: 1.2em;
    border: none;
    margin: 2px;
    -webkit-margin-collapse: collapse;
    box-shadow: 2px 2px 2px rgba(188, 215, 233, 0.644);
    color: rgb(27, 27, 27);
    /* background: linear-gradient(to right, #457fca, #5691c8); */
    background-color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
ol{
    font-family: 'Open Sans',sans-serif;
    text-transform: capitalize;
    font-size: 1.2em;
    line-height: 2em;
    font-weight: 700;
    color: #eef0f2;
}




.rotated{
    transition: .8s;
    transform: rotateY(180deg)
}

.flyout, .flyin{
    transition: .5s;
    
}
.flyout{
    transform: translateY(-200px);
}
.flyin{
    transform: translateY(0px);
}

@keyframes movein{
    from{
        top: -15px;
        opacity: 0;
    }
    to{
        top: 0px;
        opacity: 1;
    }
}
