 <!Doctype Html>
 <html lang="en-US">
     <head>
        <title>Home - Skyline University Nigeria</title>
          <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"/>   
    <link rel="stylesheet" href="css/custom.css"/>

    <!-- Compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - Skyline University Nigeria">
    <meta property="og:url" content="https://sun.edu.ng/">
    <meta property="og:site_name" content="Skyline University Nigeria">
    <meta name="twitter:site" content="@SkylineUNigeria">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
      
     </style>
            
     </head>
     <body>
           
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <ul style="color:rgb(223, 41, 41); margin:8px;" class="nav navbar-nav">
                        <li ><a style="color:white;" href="#">Home</a></li>
                        <li ><a style="color:white;" href="#">Portal Login</a></li>
                        <li ><a style="color:white;" href="#">Library</a></li>
                        <li><a style="color:white;" href="#">News</a></li>
                        <li><a style="color:white;" href="#">Events</a></li>
                        <li><a style="color:white;" href="#">Aptitude test</a></li>
                        <li><a style="color:white;" href="#">Contact Us</a></li> 
                      </ul>
                      <div style="max-width:100%; margin:0 auto; height:auto;"class="link">
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          </div>
                          <div class="hjh ">
                                <h4>APPLY NOW FOR FEBRUARY INTAKE 2020</h4>
                          </div>
                          </div>
                  </nav>
            
                 
                                  

                                        <ul  style="background-color:white; background-position:fixed; ">
                                          <img id="skys" src="images/skys.png"/>
                                          <li ><a  href="#">ABOUT SUN</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Printers</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="#">SCHOOLS </a>
                                            <ul class="dropdown">
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Printers</a></li>
                                              </ul>
                                          </li>
                                          <li>
                                            <a href="#">PROFESSIONAL PROGRAMS</a>
                                            <ul class="dropdown">
                                              <li><a href="#">Laptops</a></li>
                                              <li><a href="#">Monitors</a></li>
                                              <li><a href="#">Printers</a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#">STUDENT LIFE</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Printers</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="#">FACULTY MEMBER</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Printers</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="#">ACADEMIC SUPPORT</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Printers</a></li>
                                              </ul>
                                          </li>
                                        </ul>
                                        <div class="icon-bar">
                                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="google"><i class="fa fa-google"></i></a>
                                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                                          </div>
                                      <div id="bk">
                                        <img style="float:right"class="img-responsive" src="images/backi.jpeg"/>
                                        <div id="sect">
                                          <h3>ADMISSION IS ONGOING</h3>
                                          <a id="ion" ><div id="click"><h5>CLICK TO APPLY NOW<img id="arr" style="float:right" src="images/awr.png"/></h5></a></div>
                                        </div>
                                        </div>

                                        <nav style="background-color: white; border:0px; max-width:100%; margin:0 auto;" class="navbar navbar-inverse">
                                            <div class="container-fluid">

                                              <ul class="nav navbar-nav">
                                              <img  class="img-responsive" src="images/grad.jpeg" height="60px" width="50px" style="float:left;"/>  <li style="color:rgb(18, 8, 70) ; font-size:30px; padding-right:120px;"><a style=" color:rgb(18, 8, 70); font-size:20px;" href="#">Future Student</a></li>
                                              <img  class="img-responsive" src="images/cap.jpg" height="60px" width="50px" style="float:left;"/>  <li style=" color:rgb(18, 8, 70);padding-right:120px;"><a style=" color:rgb(18, 8, 70); font-size:20px;" href="#">Graduation</a></li>
                                              <img  class="img-responsive" src="images/inter.png" height="60px" width="50px" style="float:left;"/>  <li style=" color:rgb(18, 8, 70);"><a style=" color:rgb(18, 8, 70);padding-right:120px; font-size:20px;" href="#">International Student</a></li>
                                              <img  class="img-responsive" src="images/clock.jpeg" height="60px" width="50px" style="float:left;"/>  <li style=" color:rgb(18, 8, 70);"><a style=" color:rgb(18, 8, 70); padding-right:120px; font-size:20px;" href="#">Career</a></li>
                                              </ul>
                                            </div>
                                          </nav>

                                          <div class="row">
                                              <div class="col-sm-6">
                                                <img class="img-responsive"  src="images/9.jpg" ;/>
                                              </div>
                                              <div class="col-sm-6">
                                                  <div  class="container">
                                                      <img class="img-responsive" src="images/pc.jpg" alt="Notebook" style="width:100%; height:500px;">
                                                      <div class="content">
                                                        <h1 style="color:white; font-weight:bold;">APPLY FOR ADMISSION</h1><br>
                                                        <h5 style="color:rgb(25, 196, 25); font-weight:bold; font-size:20px;">Feb.2020 Applications are now open </h5><br>
                                                        <h5  style="color:white; font-weight:bold; font-size:20px; line-height:35px;" >We do not just give our student an education, <br>we deliver an experience that set them up for success<br> in their career, thus helping them discover a field<br> they are passionate about and dare to lead it.</h5>
                                                        <input style="color:white; background:red; position:absolute ; padding:12px;font-weight:bold; width:130px; border:0px; margin-left:25px; margin-top:14px;" type="submit" value="Apply now"/>
                                                      </div>
                                                    </div>
                                              </div>
                                              
                                              <div class="row">
                                                
                                                <div class="col-sm-5" style=" background-color:white; width:500px;">
                                                  <h6 style="font-size:30px;font-weight:bold;color:rgb(12, 18, 107); margin-left:17px;">News Update</h6>  <div style="width:270px; margin-right:-12px; margin-top:-30px; float:right; height:4px; background-color:#cac8e2;"></div>
                                                  <p  style="color:rgb(36, 216, 13); margin-left:17px;">Read all News</p><a id="pics"><video width="420" height="240" controls><source src="images/wrap.mp4" type="video/mp4"/></video></a>
                                                  <h6  style="font-size:16px;color:grey; margin-left:17px;">December 24,2019</h6>
                                                  <a id="sdk"><h1 style="font-size:30px; font-weight:bold; margin-left:17px;">Skyline University Nigeria And Statrtup Kano Signs MOU on Entrepreneurship Development</h1></a>
                                                </div>
                                                <div style="background-color:white;" class="col-sm-3">
                                                 <div style="width:370px; margin-right:-12px; margin-top:23px; float:right; height:4px; background-color:#cac8e2;"></div>
                                                 <img  style="margin-top:60px;width:90px;"src="images/to.jpg"/>
                                                 <h6  style="font-size:16px;color:grey;margin-top:-85px; margin-left:97px;">December 23,2019</h6>
                                                  <a id="sdk"><h1 style="font-size:16px;  font-weight:bold; margin-top:-9px; margin-left:97px;">Undergraduate Students Relish Problem Solving Competition at SUN IT Hub<h1></a>

                                                    <img  style="margin-top:10px;width:90px;"src="images/backj.jpeg"/>
                                                    <h6  style="font-size:16px;color:grey;margin-top:-85px; margin-left:97px;">December 20,2019</h6>
                                                     <a id="sdk"><h1 style="font-size:16px; font-weight:bold; margin-top:-9px; margin-left:97px;">Artificial Intelligence and Robotics Workshop:Facilitator Urged Private Pre-Varsity Schools To Adapt To Changes In Technology<h1></a>
                                                       
                                                      <img  style="margin-top:2px;width:90px;"src="images/aish.jpg"/>
                                                      <h6  style="font-size:16px;color:grey;margin-top:-85px; margin-left:97px;">December 18,2019</h6>
                                                       <a id="sdk"><h1 style="font-size:16px; font-weight:bold; margin-top:-9px; margin-left:97px;"> SUN student to participate as Speaker at the International Forum 2020<h1></a>
     
   

            
                                                </div>
                                                <div class="col-sm-4">
                                                  <div  class="container">
                                                    <img class="img-responsive" src="images/lib.jpg" alt="Notebook" style="width:100%; height:500px;">
                                                    <div class="content">
                                                      <h1 style="color:white;font-size:20px; text-align:center; font-weight:bold;">QUICK LINKS</h1><br><img  style=" margin-left:82px;margin-top:-96px;"width="40px" height="20px"; src="images/link.png"/>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold;text-align:center; font-size:20px;">Fee Structures </h5><br></a>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold;text-align:center; font-size:20px;">Admission Requirements </h5></a><div style="width:270px; margin-left:80px; margin-top:-60px; float:left; height:4px; background-color:#cac8e2;"></div><br>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold;text-align:center; font-size:20px;">Payment Guidelines </h5></a><div style="width:270px; margin-left:80px; margin-top:-60px; float:left; height:4px; background-color:#cac8e2;"></div><br>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold; text-align:center; font-size:20px;">Student Services </h5></a><div style="width:270px; margin-left:80px; margin-top:-60px; float:left; height:4px; background-color:#cac8e2;"></div><br>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold;text-align:center; font-size:20px;">Academic Programmes </h5></a><div style="width:270px; margin-left:80px; margin-top:-60px; float:left; height:4px; background-color:#cac8e2;"></div><br>
                                                      <a><h5 style="color:rgb(25, 196, 25); font-weight:bold;text-align:center; font-size:20px;">Tuition and Fees</h5></a><div style="width:270px; margin-left:80px; margin-top:-60px; float:left; height:4px; background-color:#cac8e2;"></div><br>
                                                     
                                                      
                                                    </div>
                                                  </div>
                                            </div>
                                                </div>
                                              </div>
                                              
                                          <div class="row" style="background-color:rgb(226, 221, 221);">
                                            <div class="col-sm-5">
                                                <img src="images/next.jpg"/>
                                                <h6  style="font-size:26px;color:rgb(18, 2, 87);font-weight:bold; margin-left:37px;">JOIN US TODAY</h6>
                                                <h1 style="font-size:16px; font-weight:bold; margin-left:37px;">Apply to study at Skyline University Nigeria from anywhere around the globe with simple process, Manage your Online Application and see your admission status anytime, anywhere.</h1>
                                                <input style="color:white; background:red;  padding:12px;font-weight:bold; width:130px; border:0px; margin-left:25px; margin-top:0px;" type="submit" value="Apply now"/>

                                            </div>
                                            <div class="col-sm-3">
                                                <h6 style="font-size:26px;font-weight:bold;color:rgb(12, 18, 107); margin-left:17px;">Upcoming Events</h6> 
                                                <h1 style=" color:red; font-family:fantasy; ">01</h1><br> 
                                                <h1 style=" margin-top:-20px; font-weight:bold; color:rgb(22, 2, 78); font-size:18px;  ">JAN</h1> <h1 style="margin-top:-70px;font-size:17px;color:rgb(11, 11, 136); margin-left:54px;">New Year's Day</h1>
                                                <img style="margin-top: 10px; margin-left:40px; float:left;" width="20px" height="20px" src="images/red.jpeg"/><h1 style="margin-top:-1px;font-size:12px; margin-left:44px; color:red; padding-top:16px;">12:00 am - 11:59pm</h1>
                                                <a><h6 style="font-size:22px; color:blue; margin-top:34px; padding-top:16px;" >View all Events<img id="arr" style="float:right;color:blue; margin-left:-99px;" src="images/awr.png"/></h6></a>
                                            </div>
                                            <div class="col-sm-4">
                                                <h6 style="font-size:26px;font-weight:bold;color:rgb(12, 18, 107); margin-left:17px;">Knowledge Updates
                                                  </h6> 
                                                <img  style="margin-top:24px;width:90px;"src="images/gen.jpg"/>
                                                <h6  style="font-size:16px;color:grey;margin-top:-89px; margin-left:97px;">December 23,2019</h6>
                                                 <a id="sdk"><h1 style="font-size:16px;  font-weight:bold; margin-top:-9px; margin-left:97px;">Genetics For Commoner<h1></a><br>

                                                   <img  style="margin-top:10px;width:90px;"src="images/sec.jpg"/>
                                                   <h6  style="font-size:16px;color:grey;margin-top:-80px; margin-left:97px;">December 20,2019</h6>
                                                    <a id="sdk"><h1 style="font-size:16px; font-weight:bold; margin-top:-9px; margin-left:97px;">NASH: A silent Disease Many Harbour But Unaware<h1></a><br>
                                                      
                                                     <img  style="margin-top:2px;width:90px;"src="images/cus.jpg"/>
                                                     <h6  style="font-size:16px;color:grey;margin-top:-80px; margin-left:97px;">December 18,2019</h6>
                                                      <a id="sdk"><h1 style="font-size:16px; font-weight:bold; margin-top:-9px; margin-left:97px;"> CUSTOMER PURCHASING DESICION OF DAIRY BRANDS WITH LOCUS TO PRODUCT KNOWLEDGE<h1></a>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="col-sm-4">
                                              <img  style="margin-top:50px;" src="images/v.jpg"/>
                                              <h5 style="text-align:center;margin-top:10px;">Virtual Tour</h5>
                                            </div>
                                            <div class="col-sm-4">
                                                <img  style="margin-top:50px;" src="images/nl.jpg"/>
                                                <h5 style="text-align:center; margin-top:10px;">News Line</h5>
                                              </div>
                                              <div class="col-sm-4">
                                                  <img  style="margin-top:50px;"src="images/nnm.jpg"/>
                                                <h5 style="text-align:center; margin-top:10px;">International Conference</h5>
                                                </div>
                                          </div>
                                          <div style="background-color: rgb(2, 2, 17)" class="row">
                                            <div class="col-sm-4">
                                            <img style="margin-top :40px; float:left; margin-left:17px;" class="img-responsive" src="images/env.png"/><br>    <h6 style=" padding-left:10px; margin-top:26px; margin-left:85px; color:white; font-size:18px; ">Subscribe To NewsLetter</h6><br>
                                              <h6 style="color:rgb(23, 132, 233); font-size:14px;margin-top:-20px; margin-left:95px; ">Get Updates to News and Events</h6>
                                            </div>
                                            <div style="height:130px;" class="col-sm-4">
                                              <input style="margin-top:38px; padding:14px; width:330px;" type="email" value=" Your Mail Address" required /> <input style="color:white; background:red;  padding:15px;font-weight:bold; width:130px; border:0px; margin-left:320px; margin-top:-50px; float:left;" type="submit" value="Subscribe"/>
                                              
                                            </div>
                                            <div class="col-sm-4">
                                                <div style="max-width:100%; margin:auto; height:auto;"class="link">
                                                    <a href="#" class="fa fa-facebook"></a>
                                                    <a href="#" class="fa fa-twitter"></a>
                                                    </div>
                                            </div>


                                          </div>

                                          <div style="background-color: rgb(4, 4, 65);" class="row">
                                            <div class="col-sm-3">
                                                <h6 style="color:white; font-size:20px; font-weight:bold; margin-left:22px;">OUR ADDRESS</h6><div style="width:270px; margin-left:28px; margin-top:10px; float:left; height:3px; background-color:#f4f4fc;"></div><br>
                                                <h6 style="color:white; font-size:17px; font-weight:bold; margin-left:22px;">MAIN CAMPUS</h6><br>
                                                <h6 style="color:white; font-size:15px; font-weight:bold; margin-left:22px;">No 2 Zaria Road Opposite Old Kano-Line Bus-Stop  Kano-Nigeria</h6><br>
                                                <h6 style="color:white; font-size:15px; font-weight:bold; margin-left:22px;">Mobile: +2348181111113, 9087560003, 9087559914</h6><br>
                                               <a> <h6 style="color:white; font-size:15px; font-weight:bold; margin-left:22px;">Email: admission@sun.edu.ng</h6></a>
                                            </div>
                                            <div class="col-sm-4">
                                                <h6 style="color:white; font-size:20px; font-weight:bold; margin-left:22px;">ACADEMIC SUPPORT SERVICES</h6><div style="width:270px; margin-left:28px; margin-top:10px; float:left; height:3px; background-color:#f4f4fc;"></div><br>
                                                <a><img style="color:white; height:20px;" src="images/awr.png"/> <h5 style="color:rgb(223, 213, 213); font-weight:bold; margin-top:-20px; margin-bottom:12px; margin-left:27px; font-size:17px;">UNIVERSITY LIBRARY </h5><div style="width:270px; margin-left:10px; margin-top:-10px;  height:1px; background-color:#cac8e2;"></div></a><br>
                                                <a><img style="color:white; height:20px;" src="images/awr.png"/> <h5 style="color:rgb(223, 213, 213); font-weight:bold; margin-top:-20px; margin-bottom:12px; margin-left:27px; font-size:17px;">MARKETING DEPARTMENT </h5><div style="width:270px; margin-left:10px; margin-top:-10px;  height:1px; background-color:#cac8e2;"></div></a><br>
                                                <a><img style="color:white; height:20px;" src="images/awr.png"/> <h5 style="color:rgb(223, 213, 213); font-weight:bold; margin-top:-20px; margin-bottom:12px; margin-left:27px; font-size:17px;">HUMAN RESOURCES</h5><div style="width:270px; margin-left:10px; margin-top:-10px;  height:1px; background-color:#cac8e2;"></div></a><br>
                                                <a><img style="color:white; height:20px;" src="images/awr.png"/> <h5 style="color:rgb(223, 213, 213); font-weight:bold; margin-top:-20px; margin-bottom:12px; margin-left:27px; font-size:17px;">COMPUTING SERVICES</h5><div style="width:270px; margin-left:10px; margin-top:-10px;  height:1px; background-color:#cac8e2;"></div></a><br>
                                                <a><img style="color:white; height:20px;" src="images/awr.png"/> <h5 style="color:rgb(223, 213, 213); font-weight:bold; margin-top:-20px; margin-bottom:12px; margin-left:27px; font-size:17px;">ADMINISTRATION </h5><div style="width:270px; margin-left:10px; margin-top:-10px;  height:1px; background-color:#cac8e2;"></div></a><br>
                                              </div>
                                              <div class="col-sm-3" >
                                                  <h6 style="color:white; font-size:20px; font-weight:bold; margin-left:22px;">OUR RECENT POSTS</h6><div style="width:270px; margin-left:28px; margin-top:10px; float:left; height:3px; background-color:#f4f4fc;"></div>
                                                  
                                                 <a id="sdk"><h1 style="font-size:18px;  font-weight:bold; margin-top:-0.5px; margin-left:57px;">Skyline University Nigeria and StartUp Kano Signs MoU on Entrepreneurship Development<h1></a><br>
                                                  <h6  style="font-size:16px;color:grey;margin-top:-70px; margin-left:57px;">December 24,2019</h6><br>

                                                   
                                                  
                                                    <a id="sdk"><h1 style="font-size:18px; font-weight:bold; margin-top:-9px; margin-left:57px;">Undergraduate Students Relishes Problem Solving Competition at SUN IT Hub<h1></a><br>
                                                      <h6  style="font-size:16px;color:grey;margin-top:-70px; margin-left:57px;">December 23,2019</h6><br>
                                                    
                                                     
                                                      <a id="sdk"><h1 style="font-size:18px; font-weight:bold; margin-top:-9px; margin-left:57px;"> Genetics for Commoner<h1></a>
                                                        <h6  style="font-size:16px;color:grey;margin-top:-20px; margin-left:57px;">December 23,2019</h6>
                                                </div>
                                          </div>
                                          <div style="background-color: rgb(3, 3, 90); " class="row">
                                            <div class="col-sm-5">
                                              <h6 style="margin-top:40px; color:white; font-size:16px;">&copy;Copyright All Right Reserved 2019, Skyline University Nigeria</h6>
                                            </div>
                                            <div class="col-sm-2">
                                              
                                              </div>
                                              <div class="col-sm-5">
                                                 <a><h6 style="color:white; font-size:16px; margin-top:40px;"> Terms & Conditions </h6></a> <a><h6 style="margin-left:200px;color:white; font-size:16px; margin-top:-27px;"> Privacy Policy   </h6></a>
                                                </div>
                                          </div>
                                          
                                        
     </body>
</html>