<!Doctype html>
<html lang="en-US">
    <head>
        <meta charset="Utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <title>take.com</title>
        <style>
            
              
            
             
            .col-sm-4{
                background-color: rgb(37, 168, 201);
                margin: 0px;
             }


        </style>
    </head>
    <body>
            <div class="container">
                    <h1>My First Bootstrap Page</h1>
                    <p>This is some text.</p>
                  </div>
                  <div class="row">
                        <div class="col-sm-4" id="1">
                            .col-sm-4
                                <p>This is my first time of using Bootstrap</p>
                        </div>
                        <div class="col-sm-4" id="2">.col-sm-4</div>
                        <div class="col-sm-4" id="3">.col-sm-4</div>

                        <table class="table">
                                <thead>
                                  <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="info">
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                  </tr>
                                  <trclass="success">
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                  </tr>
                                  <tr class="danger">
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                  </tr>
                                </tbody>
                              </table>

                      </div>
                      <button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
    
<a href="#">News <span class="badge">5</span></a><br>
<a href="#">Comments <span class="badge">10</span></a><br>
<a href="#">Updates <span class="badge">2</span></a>

<div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          70%
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <div class="col-xs-2">
                <label for="ex1">col-xs-2</label>
                <input class="form-control" id="ex1" type="text">
              </div>
              <div class="col-xs-3">
                <label for="ex2">col-xs-3</label>
                <input class="form-control" id="ex2" type="text">
              </div>
              <div class="col-xs-4">
                <label for="ex3">col-xs-4</label>
                <input class="form-control" id="ex3" type="text">
              </div>

              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="images/5.jpg" alt="Chania">
                      </div>
                  
                      <div class="item">
                        <img src="images/1.jpg" alt="Chania">
                      </div>
                  
                      <div class="item">
                        <img src="images/banner.jpg" alt="Flower">
                      </div>
                  
                      <div class="item">
                        <img src="img_flower2.jpg" alt="Flower">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </body>
</html>