<html>
    <head>
        <title>index.html</title>
    </head>
    <body>
        <div>
            +++++++++++
            <p id="bs"> </p>
            <button onclick="run()"> check</button><br/>
            <h1 id="row">hello world!</h1>
            <p id="demo"> hello Mbk</p>
           <button type="button" onclick= "this.innerHTML= Date()"> <p> The time is?</p></button>

           <button type="button" onclick= "check_user_age()"> <p> validate age_of_user</p></button>
           <button onclick="toCelcius(fahrenheit)">try it</button><br/>
        </div>
        <form>
            <fieldset>
                <legend>
                    PERSONAL DETAILS
                </legend>
  <p>Enter your name here:</p>  <input type="text" placeholder="name" required/>
            </fieldset><br/>
            <fieldset>
                <legend>CHOICE</legend>
     <p>Choose your prefered lang:</p> <h3>Java</h3><input type="radio" name="CSS"/>
               <h3>CSS</h3> <input type="radio" name="JAVA"/>
            </fieldset><br/>
            <button onclick="window.alert('your response has been saved')"> <input type="button" value="submit"/></button>
        </form>
       
        <script> 
         var d = new Date();
         document.write(d.getDay());
                // document.getElementById("demo").innerHTML="Mbk rule the world"; 

                 var person = {
                     firstName:"Mubarak",
                     lastName: "Olalekan",
                     toeflMark : 86,
                     eyeColor: "blue"
                     
                 };
                 
     document.getElementById("demo").innerHTML= typeof "john" + "<br>" +  typeof 4.15 + "<br>"  +typeof false + "<br>" + typeof [1,2,3,4] + "<br>" + typeof {name: 'mubarak' , age: 34, gender: 'Male'  } + "<br>";
        
        
        console.log( "Dear" + ""  + "" + person["firstName"]  + "" + person["lastName"]  + "" + "Your TOEFL Score is" + ""  +  person.toeflMark);
                 
                function toCelcius(fahrenheit) {
                        return 5/9 * (fahrenheit-32) ;
                }
                  var x;
                    x = prompt("Enter to convert");
                    document.getElementById("row").innerHTML= toCelcius(x) ;
                   
                     window.alert('equivalent value is' + "" + toCelcius(x)  );  
            
                    var username;
                    username = prompt("what is your name?");
                     window.alert('Welcome to my page' + "" + username + "!");  
            
            
                
                if (confirm("do you want to see her ?"))
                    document.location.href="zainab.jpg" ;

                    function check_user_age(){
                        if(age_of_user() < 18)
                        alert('please go to another page');

                        else (window.alert('Welcome to my page'));
                    } 
                    function age_of_user(){
                        var age_text ,age;
                        age_text = prompt("How old are you ?")
                        age=parseInt(age_text);
                        return age;
                    
                    }
                 function run(){
                var kjn = document.getElementById("bs").innerHTML;
                var bnm = kjn.toLowerCase();
                document.getElementById("").innerHTML= bnm;

            }
             function riri(){
                 var p = 2;
                 var s = "";
                 while (2 !=Infinity){
                     p = p*p;
                     s= s + p + "<br>";
                 }
                
                 var day;
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
        break;
}
 document.write("Today is " + day);
                      
             var fruits = ["Banana" , "Orange" , "Apple" , "Mango" ];
             document.getElementById("row").innerHTML = fruits.toString();
             }
             var fruits = ["Banana" , "Orange" , "Apple" , "Mango" ];
             document.getElementById("bs").innerHTML = fruits.toString();
        </script>
        <a>mbk</a>
    </body>
</html>