<html>
    <head>
        <title>mat.com</title>
        <style>
            h1{
                color:aqua;
                text-align: center;
                
                
            }
            #section1{
                height:500px ;
                width:500px;
                background-color: brown;
                float:left;
            }
            #section2{
                height:500px ;
                width:500px;
                background-color:teal;
                float: left;
        
                overflow:auto;
            }
            #section3{
                height:500px ;
                width:330px;
                background-color:rgb(160, 177, 10);
                float: left;
            
                overflow:auto;
            }
            img{
                height:50px;
                width:80px;
                float:left;
            }
            #header{
                width:1330px;
                height:100px;
                background-color: darkmagenta;
            }
            #footer{
                width:1330px;
                height:50px;
                background-color: rgb(16, 187, 218);
                float:left;
            }
        
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/jumia.png"/>  <h1>WELCOME TO THE WORLD OF FOOTBAL</h1>
        </div>
        <div id="section1">

        </div>
        <div id="section2">

        </div>
        <div id="section3">

        </div>
        <div id="footer">
            &copy;mat.com
        </div>
    </body>
</html>