<!Doctype Html>
<html lang="en-US">
                <head>
                    <title>mm.com</title>
                            <style>
                                    h1 {
                                            color:rgb(0, 128, 85);
                                            text-align: center;
                                    }
                                    img {
                                        width: 100px;
                                        height: 100px;
                                        float:right;

                                    }
                            </style>
                </head>
                <body>
                    
                   <div><img src=" kk.jpg"/> <h1> MUSLIM STUDENTS` SOCIETY OF NIGERIA</h1></div>

                </body>
</html>