<html>
    <head>
            <style>
                p {
                    color:blueviolet;
                    padding:50px;
                    text-transform:capitalize;
                    text-indent: 30px;
                    letter-spacing:-3px;
                    
                }
                div {
                    padding:25px 30px 45px 60px;
                    background-color:red;
                    border:2px solid blue;
                }
                
                /* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
            ol{
                background-color: fuchsia;
                padding: 20px;
            }
            ul {
    background: #3399ff;
    padding: 20px;
}
            ol li{
                background: gold;
                margin-left:30px;
            }
            ul li {
    background: #cce5ff;
    margin: 5px;
            }
            table, th, td {
                border:1px solid black;
                border-collapse: collapse;
            }
            th,td{
                text-align:center ;
                padding: 10px;
            }
            tr:nth-child(even) {background-color: #f2f2f2}
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Names</th>
                <th>level</th>
                <th>grades</th>

            </tr>
            <tr>
                <td>Mubarak</td>
                <td>100l</td>
                <td>A+</td>
            </tr>
        </table>
            <h1>I am here</h1>
            <p>Hello html</p>
            <div>
                    <h2>test</h2>
            </div>
            <a href="#">click here to proceed</a>

            <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ol>

                  <ul>
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Coca Cola</li>
                      </ul>
    </body>
</html>