<html>
    <head>
        <title>shop.com</title>
        <link rel="stylesheet" type="text/css" href="asset/get.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="hhh">
        <header id="header">
            <img id="header-img" src="images/jumia.png" alt="group_logo"/>

            <nav id="nav-bar">

                <li><a href="#na">Features</a></li>
                <li><a href="#link">How it works</a></li>
                <li><a href="#nak">Pricing</a></li>

            </nav>

        </header>
        </div>

        <div id="column2">
                <h3>Handcrafted, home-made masterpieces</h3>
                <form id="form" action=" https://www.freecodecamp.com/email-submit)" method="post">
                    <input id="email" type="email" placeholder="enter your valid email" required/>
                    <input type="submit" id="submit"  value="Get Started"/>

                </form>
        </div>
       <div id="column3">
                <a id="na">
                <img id="rr" src="images/pr.jpeg" alt="quality asurance"/> <h4>Premium Materials</h4>
             <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

             <img id="rr" src="images/fd.png" alt="quality asurance"/> <h4>Fast Shipping</h4>
             <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>

             <img id="rr" src="images/qa.png" alt="quality asurance"/> <h4>Quality Assurance</h4>
             <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </a>
        </div>
        
        <div id="column4">
               <video id="video"controls width="700px" height="400px">
                        <source src="images/wrap.mp4" type="video/mp4">
                      <a id="link"></a>
                                </video>
        </div>
        <div class="flex-container">
                <div class="flex-item">
                    <h3>TENOR TROMBONE</h3>
                    <p class="sss"><em style ="color:red;" >900$</em> <br>
                            Lorem ipsum.<br>
                            Lorem ipsum.<br>
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.</p>
                             <input class="last" type="submit" value="search"/>
                </div>

                <div class="flex-item">
                    <h3>BASS TROMBONE</h3>
                    <p class="sss"><em style ="color:red;">1200$</em><br>
                            Lorem ipsum.<br>
                            Lorem ipsum.<br>
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.</p>
                            <input class="last" type="submit" value="search"/>
                </div>
                <div class="flex-item">
                   <h3> VALVE TROMBONE</h3>
                   <p class="sss"><em style ="color:red;">600$</em> <br>
                        Lorem ipsum.<br>
                        Lorem ipsum.<br>
                        Lorem ipsum dolor.<br>
                        Lorem ipsum.</p>
                        <input class="last" type="submit" value="search"/>
                </div>
            
              </div>
            
        </div>
        <div id="footer">
               <nav id="nav-bar">

                <li><a class="nav-link">Privacy</a></li>
                <li><a class="nav-link">Terms</a></li>
                <li><a class="nav-link">Contact</a></li>
                <br>

           <a id="nak">   <h6 id="ffg"> &copy;Copyright 2016, Original Trombones</h6></a>

            </nav>

        </div>
        
    </body>
</html>