<!Doctype Html>
<html>
    <head>
        <title>Surveyform.com</title>
        <link rel="stylesheet" type="text/css" href="asset/bay.css" />
    </head>
    <body>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description" >Thank you for taking the time to help us improve the platform</p>
        <div id="frr">
        <form id="survey-form">
                
                    <label id="name-label" for="name"><p>Name</p></label>
                    <div class="form-group">
                    <input id= "name"type="text"  name="name" placeholder="enter your name " required/>
                    </div>
                <br/>
                
                <label id="email-label" for="email"><p>Email</p></label>
                <div class="form-group">
                <input type="email"  id="email"name="email" placeholder="enter your mail" required/>
                </div>
                
                <label id="number-label" for="number" min="10" max="20"><p>Age(optional)</p></label>
                <div class="form-group">
                <input type="number"  name="age" id="number" min="10" max="20" placeholder="Age" />
                </div>
                <label ><p>Which option best describes your current role </p></label>

                <select required  id="dropdown">
                    <option value="disabled">Choose your option</option>
                    <option>Student</option>
                    <option>Full-time Job</option>
                    <option>Full-time learner</option>
                    <option>Prefer not to say</option>
                    <option>Other</option>
                </select required>
                <label ><p>Would you recommend freeCodeCamp to a friend? </p></label>
                <div id="test">
                <input type="radio" name="definitely" value="definite" /><label> Definitely</label><br>
                <input type="radio" name="maybe" value="may"/> <label>maybe</label><br>
                <input type="radio" name="notsure" value="sure" /> <label>not sure</label><br>
                </div>

                <label ><p> What is your favorite feature of freeCodeCamp?</p></label>
                <select>>
                        <option >Challenges</option>
                        <option>Project</option>
                        <option>Open-source</option>
                        <option>Community</option>
                    </select>
            
                    <label ><p> What would you like to see improved? (Check all that apply)</p></label>
                <input type="checkbox" value="front"  /><label> Front-end  projects</label><br>
                <input type="checkbox" value="back" /> <label>Back-end projects</label><br>
                <input type="checkbox" value="data" /> <label>Data visualization</label><br>
                <input type="checkbox" value="Chall" /> <label>Challenges</label><br>
                <input type="checkbox" value="open" /> <label>Open source</label><br>
                <input type="checkbox" value="help" /> <label>Gitter help rooms</label><br>
            <input type="checkbox" value="video" /> <label>Videos</label><br>
                <input type="checkbox" value="city"/> <label>City meetups</label><br>
                <input type="checkbox" value="wiki" /> <label>Wiki</label><br>
                <input type="checkbox" value="forum" /> <label>Forum</label><br>

                <label ><p> Any comments or suggestions?</p></label>
                <textarea cols="40" rows="8" placeholder="enter it here">

                </textarea>
                <br>

             <button> <input id="submit" type="submit"/></button>




                
        </form>
    </div>
    </body>
</html>