<!Doctype Html lang="en-Us">
<html>
    <head>
        <title>codepen.io</title>
        <link rel="stylesheet" type="text/css" href="asset/ter.css"/>
    </head>
    <body>
        <div  id="main">
                
            <div id="title">
                  <h1>Dr. Norman Borlaug</h1> 
                  The man who saved a billion lives 
            </div>
            <div id="img-div">
                    <img id="image" src="images/yakub.jpg"/>
                    <p id="img-caption">Ahmed yakub and his entourage</p>
            </div>

           <div id="tribute-info">

               <h1> Here's a time line of Dr. Borlaug's life</h1>

                <ul>
                    <li><b>1914</b> - Born in Cresco, Iowa</li>
                    <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
                    <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants</li>
                    <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                    <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                    <li><b>1970</b> - receives the Nobel Peace Prize</li>
                    <li><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</li>
                    <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
                    <li><b>2009</b> - dies at the age of 95.</li>
                </ul>

                <blockquote>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</blockquote>

                <blockquote id="jj">-- Indian Prime Minister Manmohan Singh</blockquote>

           </div>
           <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="#" target="_blank" >Wikipedia entry</a>.</h3>
        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>