body{
    background:url("../images/yakub.jpg");
    background-attachment: fixed;
    position: relative;
    overflow-y: auto;
}
h1 {
    color:rgb(228, 194, 194);
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#description {
    color:rgb(204, 22, 98);
    text-align: center;
    font-weight:bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
#frr{
    background-color: rgb(49, 16, 83);
    display: block;
    height:auto;
    max-width:50%;
    margin:0 auto;
   font-family  : 'Poppins', sans-serif;
}   

    #test {
    
    margin:0 auto;   

    max-width: 80%;
    
    
}
label {
    
    font-size: 1.125rem;
    color:white; 
    text-align: center;
    font-weight: bold;
    
}
 select {
    border-radius: 15px;
    background: rgb(221, 224, 216);
    padding: 20px;
    width:1000px;
    height: 5px;
    margin:0 auto;   
    display: block;
    max-width: 80%;

 }
 
        
 .form-group{
    border-radius: 15px;
    background: rgb(221, 224, 216);
    padding: 20px;
    width:1000px;
    height: 5px;
    margin:0 auto;   
    display: block;
    max-width: 80%;

 }        
  textarea {
    background: rgb(221, 224, 216);
    padding: 20px;
    margin:0 auto;   
    display: block;
    max-width: 80%;

  }
  button{
    border-radius: 15px;
    background: rgb(150, 230, 12);
    padding: 20px;
    width:1000px;
    height: 5px;
    margin:0 auto;   
    display: block;
    max-width: 80%;

  }
  