body {
    background-color: honeydew;
}
#header{
    height:100px;
    width:auto;
    background-color: rgb(247, 174, 115);
    
    
}
#header-img{
    height: 50px;
    width: 60px;
}
#nav-bar{
    display:inline-flex;
    float:right;
    text-decoration:none;
    color:whitesmoke;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
hhh{
    height: auto;
    margin:0 auto;
    max-width:100%;
}
    a{
        color: black;
        text-decoration: none;
    }
 li:hover{
    cursor: pointer;
    color:teal;
}
h3{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
#form{
    margin:0 auto;
    max-width: 15%;
    
    
}
#submit{
    color:black;
    background-color: yellow;
    margin-left: 20px;
    padding: 10px;
    margin-top: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#rr{
    height:80px;
    width:80px;
    float: left;
    margin-right: 7px;
}
#column3{
    font-size:20px;
    
    
}
#column4{
    margin-left:200px;
    margin-bottom:40px;
    
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 800px;
    height: 320px;
    background-color: lightgrey;
    margin:0 auto;
    max-width: 100%;
    
}

.flex-item {
    background-color: rgb(223, 175, 19);
    width: 250px;
    height: 290px;
    margin: 10px;
    margin:0 auto;
    max-width: 100%;
}
.sss{
    text-align: center;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    line-height: 28px;

}
.last{
    background-color: yellow;
    color:black;
    padding: 8px;
    margin-left:68px;
    width:120px;
    margin-top:8px;
}
.last:hover{
    cursor: pointer;
    color:orchid;
}
#footer{
    height:100px;
    width:auto;
    background-color: rgb(247, 174, 115);
    text-decoration: none;
    margin-top:8px;
    color:whitesmoke;
    
    
}
h6{
    font-size:20px;
    color:grey;
}
@media screen and (min-width: 480px) {
    body {
        background-color:  honeydew;
    }
}