header{
    text-align: center;
    font-weight:bold;

    
}
#side{
    width:20%;
    height:auto;
    padding-left: 30px;
    float: left;
    margin: 7px;
}
#left{
    width:70%;
    float: left;
    height:auto;
    width:1000px;
    background-color: blueviolet;
}
#nav-bar{
    background-color: crimson;
    margin-top: 4px;
    text-align: center;
    color:white;
    font-weight:bold 8px;
    height:47px;
}
p{
    margin-left: 6px;
    
}
#nav-bar:hover{
    cursor: pointer;
    color: springgreen;
    background-color: slateblue;
}
.nav-link{
    text-decoration: none;
    color:white;
}
aside{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 40px;
}
 body{
     height:0 auto ;
     max-width: 100%;
     display: block;

 }
 header{
    text-align: center;
    font-weight:bold;

    
}
#side{
    width:20%;
    height:auto;
    padding-left: 30px;
    float: left;
    margin: 7px;
}
#left{
    width:70%;
    float: left;
    height:auto;
    width:1000px;
    background-color: blueviolet;
}
#navbar{
    background-color: crimson;
    margin-top: 4px;
    text-align: center;
    color:white;
    font-weight:bold 8px;
    height:47px;
}
p{
    margin-left: 6px;
    
}
#navbar:hover{
    cursor: pointer;
    color: springgreen;
    background-color: slateblue;
}
.nav-link{
    text-decoration: none;
    color:white;
}
aside{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 40px;
}
 body{
     height:0 auto ;
     max-width: 100%;
     display: block;

 }
 @media screen and  (min-width: 480px) {
    body {
        background-color:  honeydew;
    }
}